<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' type='text/css' href='ianbone11.css'>
  <title="Ian Bone">
</head>

<body>
  <div class="grid">
    <div class="boxgeneral box1 headerrow"><a></a></div>
    <div class="boxgeneral box1 button b1"><a href="ianbone1.html">About Ian</a></div>
    <div class="boxgeneral box1 button b2"><a href="ianbone11.html">Why CodeClan</a></div>
    <div class="boxgeneral box1 button b3"><a href="ianbone12.html">Interests</a></div>
    <div class="boxgeneral box1 button b4"><a href="http://codeclan.com">CodeClan</a></div>
    <div class="boxgeneral box1 footerrow"><a></a></div>
    <div class="boxgeneral box1 footerbox"><a>&copy; CodeClan Glasgow - G11 Cohort - January 2019</a></div>
    <div class="boxgeneral box2 picturebox"><a><image class="photo" src="ianbone.jpg"></image></a></div>

    <div class="box2 storybox"><a>
      <p><em><bold>IAN</bold></em> has attempted to cross train in programming in personal time,
        but has lacked two key ingredients to make it happen:
      </p>
      <p><br>
        <ol>
          <li>His current role has no requriement for coding, so anything learnt is not immediately put into practice
            and is quickly forgotten.
          </li>
          <li>Without a support network around your training, encouraging you, offering help,
            setting objectives, targets, challenges you quickly loose enthusiasm and direction.
          </li>
        </ol>
      </p>
      <br><p>
        The opportunity to dedicate training time at CodeClan is the stepping stone Ian needs to gain key skills
        and experience. Immediatly putting new skills to practice in coursework and projects, proving skills and
        knowledge which will seemlesly feed into conversations in interviews. Additionally, CodeClan is a safe and
        supportive environment, delivering support when required, guidance as needed, helping you to learn.</p>
        <br>
        <p>

        </p>
      </a>
    </div>
  </div>
</body>

</html>
