<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' type='text/css' href='ianbone1.css'>
</head>

<body>
  <div class="grid">
    <div class="boxgeneral box1 headerrow"><a></a></div>
    <div class="boxgeneral box1 button b1"><a href="ianbone1.html">About Ian</a></div>
    <div class="boxgeneral box1 button b2"><a href="ianbone11.html">Why CodeClan</a></div>
    <div class="boxgeneral box1 button b3"><a href="ianbone12.html">Interests</a></div>
    <div class="boxgeneral box1 button b4"><a href="http://codeclan.com">CodeClan</a></div>
    <div class="boxgeneral box1 footerrow"><a></a></div>
    <div class="boxgeneral box1 footerbox"><a>&copy; CodeClan Glasgow - G11 Cohort - January 2019</a></div>
    <div class="boxgeneral box2 picturebox"><a><image class="photo" src="ianbone.jpg"></image></a></div>

    <div class="box2 storybox"><a>

      <p><em><bold>IAN</bold></em> currently specialises in Datacentre Finances and chargeback models
        in the Financial Services Industry for JP Morgan and is the location lead
        for the Market Data Services (MDS) team in Glasgow. The MDS team setup and
        manage Stock Exchange and Trading Partner Connectivity with JP Morgan
        around the globe and the distribution of Stock Exchange pricing data.
      </p>

      <p><br>Ian graduated from the University of Paisley (now the University of West of Scotland)
        with a computing major and went on to work at IBM in the mid to late 90's, where
        he was a Unix and Database administrator. He moved to Clydesdale Bank for the
        Millenium and stayed there for 8 years, re-training in Storage Administration and
        fibre optic networks, leading the Storage Management Team before moving for a short period
        at Barclays Bank. On the 1st of March 2019, Ian will have worked at JP Morgan for
        9 years in Project and Finance Management positions and currently leads a
        team of 17 staff.
      </p>
      <p><br>
        Despite having spent a lot of his earlier career in technical roles, basic Unix Shell
        Scripting was the only programming Ian encountered. Since moving to JP Morgan
        Ian has not logged into a server or performed any techinical tasks and has become
        significantly de-skilled which is blocking his ability to transition into
        more technical roles. However, he is a wiz with Microsoft Excel and is the JP Morgan Excel
        training coach for Glasgow!
      </p>
    </a>
  </div>
</div>
</body>

</html>
