<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' type='text/css' href='ianbone1.css'>
</head>

<body>
  <div class="grid">
    <div class="boxgeneral box1 headerrow"><a></a></div>
    <div class="boxgeneral box1 button b1"><a href="ianbone1.html">About Ian</a></div>
    <div class="boxgeneral box1 button b2"><a href="ianbone11.html">Why CodeClan</a></div>
    <div class="boxgeneral box1 button b3"><a href="ianbone12.html">Interests</a></div>
    <div class="boxgeneral box1 button b4"><a href="http://codeclan.com">CodeClan</a></div>
    <div class="boxgeneral box1 footerrow"><a></a></div>
    <div class="boxgeneral box1 footerbox"><a>&copy; CodeClan Glasgow - G11 Cohort - January 2019</a></div>
    <div class="boxgeneral box2 picturebox"><a><image class="photo" src="ianbone.jpg"></image></a></div>

    <div class="box2 storybox"><a>
      <p>
        <em><bold>IAN</bold></em> is a keen cyclist and a member of the Ride63 Cycling club at Lochwinnoch and
        recently completed a Cycle Ride Leadership course and is registered as a Cycle Leader with Cycling Scotland. Additionally,
        supporting this role, he was also recently certified at an Emergency First Aid at Work and Outdoors course ran
        by the First Aid Training Co-operative, also funded by Cycling Scotland.
      </p><br>
      <p>
        He enjoys traveling abroad, spending quality time with his family on holiday and has recently
        visited places like Florida, Las Vegas, Vancouver, and up into Alaska. (His favourite destination
        is Las Vegas where he has visited about 10 times, mainly for the 5* lifestyle!). Other exciting trips
        have included cycling holidays in the mediteranean or city breaks.
      </p>
    </a>
  </div>
</div>
</body>

</html>
